<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MiniLua</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="lua101.html"><strong aria-hidden="true">1.1.</strong> Lua 101</a></li><li class="chapter-item expanded "><a href="uxn101.html"><strong aria-hidden="true">1.2.</strong> Uxn 101</a></li></ol></li><li class="chapter-item expanded "><a href="lab1/index.html"><strong aria-hidden="true">2.</strong> Lab 01: Parsing Lua</a></li><li class="chapter-item expanded "><a href="lab2/index.html"><strong aria-hidden="true">3.</strong> Lab 02: Intermediate representation</a></li><li class="chapter-item expanded "><a href="lab3/index.html"><strong aria-hidden="true">4.</strong> Lab 03: Producing a Uxn ROM</a></li><li class="chapter-item expanded "><a href="lab4/index.html"><strong aria-hidden="true">5.</strong> Bonus lab: Optimizations</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">MiniLua</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="minilua-a-project-for-learning-general-compilation-concepts"><a class="header" href="#minilua-a-project-for-learning-general-compilation-concepts">MiniLua: A project for learning general compilation concepts</a></h1>
<p>During these labs, you'll implement small bits and pieces of a real compiler from
the <a href="https://www.lua.org/home.html">Lua language</a> to the
<a href="https://wiki.xxiivv.com/site/uxn.html">Uxn stack machine</a>. Both the target architecture
and source language were chosen for their "minimal nature".
<a href="https://www.lua.org/manual/5.4/manual.html#9">Lua's complete syntax</a> fits
on a computer screen, and the whole <a href="https://wiki.xxiivv.com/site/uxntal_opcodes.html">Uxn opcode specification</a>
consists around 32 different opcodes!</p>
<p>At the same time, both are powerful enough for you to create small visual applications,
meaning you get to play with your compiler (once it's done)!</p>
<h2 id="organisation"><a class="header" href="#organisation">Organisation</a></h2>
<p>The MiniLua project is split into three(-and-a-half) labs:</p>
<ul>
<li><a href="./lab1/index.html">Lab 01: Parsing the Lua language</a></li>
<li><a href="./lab2/index.html">Lab 02: Intermediate representation</a></li>
<li><a href="./lab3/index.html">Lab 03: Producing a Uxn ROM</a></li>
<li><a href="./lab4/index.html">Bonus lab: Optimizations on the intermediate representation</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lua-101"><a class="header" href="#lua-101">Lua 101</a></h1>
<blockquote>
<p>Lua is a powerful, efficient, lightweight, embeddable scripting language.
It supports procedural programming, object-oriented programming, functional
programming, data-driven programming, and data description.</p>
</blockquote>
<p>First and foremost, Lua is a dead-simple minimal scripting language. It has only
one data-structure, the table, but other than that it's got everything you need:</p>
<ul>
<li>variables</li>
<li>functions</li>
<li>flow-control</li>
</ul>
<p>We'll only care about those three during these labs. Feel free to implement tables
if you've got time to spare, but be warned that dealing with memory is <strong>non-trivial</strong>.</p>
<h2 id="example-of-a-lua-program"><a class="header" href="#example-of-a-lua-program">Example of a Lua program</a></h2>
<pre><code class="language-lua">if condition then
  print("Hello, MiniLua")
elseif condition then
  print("Hello, MiniLua?")
else
  print("Goodbye, MiniLua!")
end
</code></pre>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<p>Here's the full syntax of the Lua fragment you'll be working on. In fact, it's the
whole Lua syntax, just without tables! Isn't that cool?</p>
<pre><code>	chunk ::= block

	block ::= {stat} [retstat]

	stat ::=  ‘;’ | 
		 varlist ‘=’ explist | 
		 functioncall | 
		 label | 
		 break | 
		 goto Name | 
		 do block end | 
		 while exp do block end | 
		 repeat block until exp | 
		 if exp then block {elseif exp then block} [else block] end | 
		 for Name ‘=’ exp ‘,’ exp [‘,’ exp] do block end | 
		 for namelist in explist do block end | 
		 function funcname funcbody | 
		 local function Name funcbody | 
		 local attnamelist [‘=’ explist] 

	attnamelist ::=  Name attrib {‘,’ Name attrib}

	attrib ::= [‘&lt;’ Name ‘&gt;’]

	retstat ::= return [explist] [‘;’]

	label ::= ‘::’ Name ‘::’

	funcname ::= Name {‘.’ Name} [‘:’ Name]

	varlist ::= var {‘,’ var}

	var ::=  Name | prefixexp ‘[’ exp ‘]’ | prefixexp ‘.’ Name 

	namelist ::= Name {‘,’ Name}

	explist ::= exp {‘,’ exp}

	exp ::=  nil | false | true | Numeral | LiteralString | ‘...’ | functiondef | 
		 prefixexp | exp binop exp | unop exp 

	prefixexp ::= var | functioncall | ‘(’ exp ‘)’

	functioncall ::=  prefixexp args | prefixexp ‘:’ Name args 

	args ::=  ‘(’ [explist] ‘)’ | LiteralString 

	functiondef ::= function funcbody

	funcbody ::= ‘(’ [parlist] ‘)’ block end

	parlist ::= namelist [‘,’ ‘...’] | ‘...’

	binop ::=  ‘+’ | ‘-’ | ‘*’ | ‘/’ | ‘//’ | ‘^’ | ‘%’ | 
		 ‘&amp;’ | ‘~’ | ‘|’ | ‘&gt;&gt;’ | ‘&lt;&lt;’ | ‘..’ | 
		 ‘&lt;’ | ‘&lt;=’ | ‘&gt;’ | ‘&gt;=’ | ‘==’ | ‘~=’ | 
		 and | or

	unop ::= ‘-’ | not | ‘#’ | ‘~’
</code></pre>
<p>You'll get to play around with that in the <a href="./lab1/index.html">parsing lab</a> very soon :)</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="uxn-101"><a class="header" href="#uxn-101">Uxn 101</a></h1>
<blockquote>
<p>Uxn is a virtual stack-machine designed to host the Hundred Rabbits projects.</p>
</blockquote>
<p>Uxn was designed with one goal in mind: <strong>simplicity</strong>. There are only a handful
of operation codes, two stacks, and some memory. It was mainly designed to host
simple graphical applications.</p>
<p>We chose Uxn as the target architecture for this project because:</p>
<ul>
<li>it is <strong>simple</strong>, you've implemented everything with 32 opcodes and some modes.</li>
<li>the emulator <strong>can be embedded easily</strong> into the repository, meaning you don't have to worry about installing a Uxn emulator yourself or anything to try out your generated code.</li>
<li>it is <strong>readable</strong>, once you've got your feet wet with Uxn, it is pretty easy to read the ROM files in a hex editor and figure out what's going wrong.</li>
</ul>
<h2 id="exemple"><a class="header" href="#exemple">Exemple</a></h2>
<pre><code>a0 01 12 60 00 01 00 94   80 18 17 21 94 20 ff f7  
22 6c 48 65 6c 6c 6f 20   57 6f 72 6c 64 21 00

// Prints "Hello World!"
</code></pre>
<h2 id="stack-machines"><a class="header" href="#stack-machines">Stack machines</a></h2>
<p>Uxn is a <a href="https://en.wikipedia.org/wiki/Stack_machine">stack machine</a>. Instead of
putting values in and out of registers, values are pushed and popped to and from the
stack by operations.</p>
<p>For example, the <code>ADD</code> operation would pop two numbers from the stack, then push
the result of adding them together:</p>
<pre><code>PUSH 01 | 01
PUSH 03 | 01 03
ADD     | 04
</code></pre>
<p>Uxn uses two circular stacks of 256 bytes: the work stack (<code>WRK</code>) and return stack (<code>RET</code>).</p>
<p>For more informations, see here: <a href="https://wiki.xxiivv.com/site/uxntal_stacks.html">Uxn stacks</a></p>
<h2 id="memory"><a class="header" href="#memory">Memory</a></h2>
<p>Uxn offers 64 kilo-bytes of addressable memory, or RAM. You can assume that this RAM
is zeroed at the start of execution, except for the contents of your program which are
stored starting at address <code>0x100</code>.</p>
<p>In Uxn <strong>you can modify your own program</strong>. This is called <a href="https://en.wikipedia.org/wiki/Self-modifying_code">self-modifying code</a>
and is considered an anti-pattern in softawre engineering in general, but here
you can take advantage of it if you'd like! Don't do it outside of those labs, tho
(or only if you know what you're doing).</p>
<h2 id="operation-codes"><a class="header" href="#operation-codes">Operation codes</a></h2>
<p>Everything about Uxn opcodes can be found here: <a href="https://wiki.xxiivv.com/site/uxntal_opcodes.html">Uxn Reference</a>.</p>
<p>There are 31 common operations and 8 immediate mode operations in Uxn.
The 31 common operations can be extended using 3 "modes":</p>
<ul>
<li><strong>short mode</strong> (noted <code>2</code>) works on values of 16 bits instead of 8.</li>
<li><strong>return mode</strong> (noted <code>r</code>) changes the target stack of the operation from <code>WRK</code> to <code>RET</code>.</li>
<li><strong>keep mode</strong> (noted <code>k</code>) forbids consuming any item from the stack.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab-01-parsing-lua"><a class="header" href="#lab-01-parsing-lua">Lab 01: Parsing Lua</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab-02-intermediate-representation"><a class="header" href="#lab-02-intermediate-representation">Lab 02: Intermediate representation</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lab-03-producing-a-uxn-rom"><a class="header" href="#lab-03-producing-a-uxn-rom">Lab 03: Producing a Uxn ROM</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="bonus-lab-optimizations"><a class="header" href="#bonus-lab-optimizations">Bonus lab: Optimizations</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
